<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            position: relative;
            flex-direction: column;
        }
        .background {
            background-image: url('C:/Users/vladi/Desktop/web/combat1.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5; /* Adjust the opacity as needed */
            z-index: 0;
        }
        .center-text {
            text-align: center;
            z-index: 1;
            font-size: 1.5em; /* Decreased font size for the title */
            margin-top: 20px; /* Adjust the margin-top to move the title down */
        }
        .content {
            text-align: center;
            z-index: 1;
            margin: 20px;
            font-size: 1em; /* Decreased font size for the content */
        }
        .bottom-image {
            display: block;
            margin: 20px auto;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="center-text">
        <h1>Combat witcher</h1> <!-- Add your title here -->
    </div>
    <div class="content">
        <p>Complexitatea luptei bazată pe o varietate de acțiuni la dispoziția jucătorului, nu pe secvențierea corectă a atacurilor</p>
        <p>Un sistem Witcher Senses care aduce o nouă profunzime tactică luptei</p>
        <p>Monștri, fiecare cu propria lor tradiție, punând provocări unice de vânătoare și răspunzând la schimbările din mediu</p>
        <p>Un tutorial încorporat în joc, care le permite jucătorilor să se scufunde cu ușurință în lumea Witcher</p>
        <p>Implica investigații și vânătoare recompensatoare prin mecanicul Witcher Senses</p>
        <p>O mecanică RPG complet rescrisă, care le permite jucătorilor să vadă influența statisticilor asupra jocului</p>
    </div>
    <div class="bottom-image">
        <img src="C:/Users/vladi/Desktop/web/action.jpg" alt="Bottom Image" /> <!-- Replace with your bottom image URL -->
    </div>
</body>
</html>