<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(44, 43, 43);
            color: white;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            border: 10px solid rgba(255, 0, 0, 0.5);
        }
        .container {
            padding: 20px;
            margin: 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 0, 0, 0.5);
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: rgb(81, 80, 80);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            text-align: center;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="story.html">Story</a>
        <a href="gallery.html">Gallery</a>
        <a href="combat.html">Combat</a>
    </div>
    <div class="container"></div>
        <h1>The Witcher 3: Wild Hunt</h1>
        <p>The Witcher 3: Wild Hunt este a treia ediție din seria de jocuri dezvoltată de CD PROJEKT RED cu vrăjitorul Geralt din Rivia. 
           Lansarea jocului a fost programată inițial la sfârșitul anului 2014, apoi a fost împins la 24 februarie 2015 și a fost lansat în sfârșit pe 19 mai 2015.[2] În primele două săptămâni de la lansare, a vândut peste 4 milioane de copii în întreaga lume,[3] dublând vânzările totale ale predecesorului său, The Witcher 2: Assassins of Kings.[4]</p>
        <img src="C:\Users\vladi\Desktop\web\witcher-3-best-weapons.png" alt="Descrierea imaginii" width="500" height="300">
    </div>
</body>
</html>
